{
    "java.configuration.updateBuildConfiguration": "disabled",
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": false,
    "terminal.integrated.env.windows": {
        "PUB_CACHE": "${workspaceFolder}\\.pub-cache"
    }
}
